http://about.gitlab.com

'''c
private void reporteDeVentasToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ReportedeVentas reporte = new ReportedeVentas();

            reporte.imprimir += new ReportedeVentas.Reporte(imprime_reporte);
            reporte.ShowDialog();

        }
'''
